<h1>Filiações</h1>
<h4>Quero ser um atleta filiado</h4>

<p>Para realizar sua filiação na FJJO-SC basta preencher o nosso <?php echo $this->Html->link('formulário de filiação', array('controller' => 'atletas', 'action' => 'cadastro'), array('alt' => 'Cadastr de atleta', 'title' => 'Cadastro de atleta'));?> e providenciar os seguintes documentos:</p>
<ul id="lista-documentos-filiacao">
	<li>1 foto 3x4 recente</li>
    <li>Atestado médico de aptidão física</li>
    <li>Ficha totalmente preenchida. <a href="<?php echo $this->Html->url('/files/ficha-filiacao-atleta-2014.pdf');?>"> Clique aqui</a> para fazer o download da ficha de filiação</li>
    <li>Cópia da identidade e CPF</li>
    <li><strong>Comprovante de depósito para pedido de cartão na conta da federação (R$ 35,00)</strong></li>
</ul>


<h4 class="verde">Agremiações</h4>
<p>Procedimentos para agremiação:</p>
<ul id="lista-documentos-filiacao">
	<li>Ficha totalmente preenchida. <a href="<?php echo $this->Html->url('/files/ficha-filiacao-academia-2014.pdf');?>"> Clique aqui</a> para fazer o download da ficha de agremiação</li>
	<li>Cópia do alvará ou comprovante de residencia/comercial da academia</li>
	<li><strong>Comprovante de depósito para certificação de registro 2014 na conta da federação (R$ 100,00)</strong></li>
</ul>
<p>As taxas são anuais, tanto para filiações de atletas quanto para agremiações, e devem ser depositadas diretamente na conta da federação. Os documentos devem ser encaminhados no prazo de 15 dias úteis depois do registro da filiação ou da agremiação</p>
<p><strong>Endereço:</strong><br>Rua Durval Oliveira Souza, 60. <br>Centro, Balneário Arroio do Silva - SC. CEP:88914-000</p>
<p><strong>Conta para depósito:</strong> Banco do Brasil<br>
<strong>Agência</strong>: 5.280-9<br>
<strong>Conta corrente:</strong> 10469-8 </p>