<h1>Inscrição para 2ª ETAPA CATARINENSE DE JIU-JITSU</h1>

<p><a href="<?php echo $this->Html->url('/files/edital-cp-bjj-barra-velha-2015.pdf');?>">EDITAL CP BJJ BARRA VELHA 2015</a></p>
<p><?php echo $this->Html->link("Clique aqui", array('controller'=>'inscricoes', 'action' => 'cadastro'), array('escape'=> false));?> para realizar sua inscrição .</strong></p>

<p>Caso queira cancelar sua inscrição ou realizá-la novamente <?php echo $this->Html->link("Clique aqui", array('controller'=>'inscricoes', 'action' => 'valida'), array('escape'=> false));?>.</strong></p>




